{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathtkang/wetube.git"
  },
  "keywords": [
    "youtube",
    "clone"
  ],
  "author": "sgaeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathtkang/wetube/issues"
  },
  "homepage": "https://github.com/mathtkang/wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
